<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      /* Radio - button : plan selection */
      .select-type {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
      }

      .select-control input[type="radio"] {
        display: none;
      }
      .select-control {
        cursor: pointer;
        flex-grow: 1;
        margin-left: 2rem;
      }
      .select-control label {
        font-weight: 700;
        border-radius: 32px;
        border: 1px solid #ccc;
        padding: 1rem 2rem;
        width: 100%;
        display: inline-block;
        position: relative;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }
      .select-control label::before {
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 100%;
        box-shadow: 0 0 0 2px #a1afb3;
        border: 3px solid #fff;
        transition: all 0.3s ease-out;
      }
      .select-control input[type="radio"]:checked + label {
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
      }
      .select-control input[type="radio"]:checked + label::before {
        border: 3px solid #fff;
        box-shadow: 0 0 0 2px var(--color-primary);
        background-color: var(--color-primary);
      }
    </style>
  </head>
  <body>
    <section class="select-type">
      <div class="select-control">
        <input type="radio" name="plan-type" id="plan-A" />
        <label for="plan-A">وبینار تخصصی</label>
      </div>
      <div class="select-control">
        <input type="radio" name="plan-type" id="plan-B" />
        <label for="plan-B">وبینار عمومی</label>
      </div>
    </section>
  </body>
</html>
